# YouTubeAPI

./: .gitignore  README.md
YouTubeApiSolution/: YouTubeApiSolution.sln
YouTubeApiSolution/YouTubeApi/: YouTubeApi.csproj  YouTubeApiDb.sqlite  YouTubeApiDb.sqlite-shm  YouTubeApiDb.sqlite-wal  appsettings.json
YouTubeApiSolution/YouTubeApi/1.Presentation/: Program.cs  Startup.cs
YouTubeApiSolution/YouTubeApi/1.Presentation/Controllers/: VideosController.cs
YouTubeApiSolution/YouTubeApi/2.Application/Interfaces/: IYouTubeService.cs
YouTubeApiSolution/YouTubeApi/2.Application/Services/: YouTubeService.cs
YouTubeApiSolution/YouTubeApi/3.Domain/Entities/: Video.cs  YouTubeSearchResponse.cs
YouTubeApiSolution/YouTubeApi/3.Domain/Interfaces/: IRepository.cs
YouTubeApiSolution/YouTubeApi/4.Infrastructure/Data/: ApplicationDbContext.cs
YouTubeApiSolution/YouTubeApi/4.Infrastructure/Repositories/: VideoRepository.cs
YouTubeApiSolution/YouTubeApi/5.Tests/UnitTests/: YouTubeServiceTests.cs
YouTubeApiSolution/YouTubeApi/Migrations/: 20250206202743_InitialDBYouTube.Designer.cs  20250206202743_InitialDBYouTube.cs  ApplicationDbContextModelSnapshot.cs
YouTubeApiSolution/YouTubeApi/Properties/: launchSettings.json
YouTubeApiSolution/YouTubeApi/Referencias/microsoft.entityframeworkcore/9.0.1/: microsoft.entityframeworkcore.nuspec
YouTubeApiSolution/YouTubeApi/Referencias/swashbuckle.aspnetcore/7.2.0/: swashbuckle.aspnetcore.nuspec
